<!DOCTYPE html>
<html>

  <head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>BioSQuaRE - Hugo Cards</title>
<meta name="description" content="The Biological Science Quantitative Reasoning Exam (BioSQuaRE) assesses core quantitative skills identified in national reports (e.g.,Bio2010, Vision &amp;amp; Change, Scientific Foundations for Future Physicians, AP Bio Skills, Next Generation Science Standards) that students should possess after they have completed an introductory biology sequence

Assessment Information  Website: https://www.macalester.edu/hhmi/biosquare/ Number of Items: 29 Item Format: Selected-response Time (Estimated): 30&amp;ndash;40 minutes Mode of Administration: Online (via Qualtrics)  
Key Concepts Targeted in the Assessment There are three general content strands targeted within BioSQuaRE: (1) Algebra, functions, and modeling; (2) Statistics and probability; and (3) Visualization."/>
<meta name="robots" content="noodp"/>
<link rel="canonical" href="/posts/welcome-to-hugo/" />


<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="The Biological Science Quantitative Reasoning Exam (BioSQuaRE) assesses core quantitative skills identified in national reports (e.g.,Bio2010, Vision &amp;amp; Change, Scientific Foundations for Future Physicians, AP Bio Skills, Next Generation Science Standards) that students should possess after they have completed an introductory biology sequence

Assessment Information  Website: https://www.macalester.edu/hhmi/biosquare/ Number of Items: 29 Item Format: Selected-response Time (Estimated): 30&amp;ndash;40 minutes Mode of Administration: Online (via Qualtrics)  
Key Concepts Targeted in the Assessment There are three general content strands targeted within BioSQuaRE: (1) Algebra, functions, and modeling; (2) Statistics and probability; and (3) Visualization." />
<meta name="twitter:title" content="BioSQuaRE - Hugo Cards" />
<meta name="twitter:site" content="http://twitter.com/bul_ikana" />
<meta name="twitter:creator" content="http://twitter.com/bul_ikana" />


<meta property="og:type" content="article" />
<meta content="BioSQuaRE - Hugo Cards" property="og:title">
<meta content="The Biological Science Quantitative Reasoning Exam (BioSQuaRE) assesses core quantitative skills identified in national reports (e.g.,Bio2010, Vision &amp;amp; Change, Scientific Foundations for Future Physicians, AP Bio Skills, Next Generation Science Standards) that students should possess after they have completed an introductory biology sequence

Assessment Information  Website: https://www.macalester.edu/hhmi/biosquare/ Number of Items: 29 Item Format: Selected-response Time (Estimated): 30&amp;ndash;40 minutes Mode of Administration: Online (via Qualtrics)  
Key Concepts Targeted in the Assessment There are three general content strands targeted within BioSQuaRE: (1) Algebra, functions, and modeling; (2) Statistics and probability; and (3) Visualization." property="og:description">
<meta property="og:url" content="/posts/welcome-to-hugo/" />
<meta property="og:site_name" content="Hugo Cards" />
<meta property="article:section" content="Reasoning" />
<meta property="article:published_time" content="2019-10-18 13:59:00 &#43;0530 &#43;0530" />





<script type="application/ld+json">
{ 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "headline": "BioSQuaRE",
    "genre": "Reasoning",  
    "url": "\/posts\/welcome-to-hugo\/",
    "datePublished": "2019-10-18 13:59:00 \x2b0530 \x2b0530",
    "description": "The Biological Science Quantitative Reasoning Exam (BioSQuaRE) assesses core quantitative skills identified in national reports (e.g.,Bio2010, Vision \x26amp; Change, Scientific Foundations for Future Physicians, AP Bio Skills, Next Generation Science Standards) that students should possess after they have completed an introductory biology sequence\n\nAssessment Information  Website: https:\/\/www.macalester.edu\/hhmi\/biosquare\/ Number of Items: 29 Item Format: Selected-response Time (Estimated): 30\x26ndash;40 minutes Mode of Administration: Online (via Qualtrics)  \nKey Concepts Targeted in the Assessment There are three general content strands targeted within BioSQuaRE: (1) Algebra, functions, and modeling; (2) Statistics and probability; and (3) Visualization.",
    "author": {
        "@type": "Person",
        "name": ""
    }
 }
</script>




<link rel="stylesheet" href="/sass/main.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


  <body>

    <header class="site-header">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Hugo Cards</a>
    </div>

    
    <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
        <li><a href="/pages/about/">About</a></li>
        <li><a href="/pages/contact/">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Download <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a target="_blank" href="https://github.com/bul-ikana/hugo-cards">Project</a></li>
            <li><a href="https://github.com/bul-ikana/hugo-cards.git">Download</a></li>
            <li role="separator" class="divider"></li>
            <li><a target="_blank" href="https://themes.gohugo.io/">More Themes</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>


    <div class="container">
      <div class="wrapper">
        
<div class="row">
<div class="col-md-8">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

          <header class="post-header">
            <h1 class="post-title" itemprop="name headline">BioSQuaRE</h1>
            <p class="post-meta"><time datetime='2019-10-18T13:59:00&#43;05:30' itemprop="datePublished">October 18, 2019</time> • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Andrew Zieffler</span></span></p>
                 
          </header>

          <div class="post-content" itemprop="articleBody">
            

<p>The Biological Science Quantitative Reasoning Exam (BioSQuaRE) assesses core quantitative skills identified in national reports (e.g.,<em>Bio2010</em>, <em>Vision &amp; Change</em>, <em>Scientific Foundations for Future Physicians</em>, <em>AP Bio Skills</em>, <em>Next Generation Science Standards</em>) that students should possess after they have completed an introductory biology sequence</p>

<p><br /></p>

<h2 id="assessment-information">Assessment Information</h2>

<ul>
<li><strong>Website:</strong> <a href="https://www.macalester.edu/hhmi/biosquare/">https://www.macalester.edu/hhmi/biosquare/</a></li>
<li><strong>Number of Items:</strong> 29</li>
<li><strong>Item Format:</strong> Selected-response</li>
<li><strong>Time (Estimated):</strong> 30&ndash;40 minutes</li>
<li><strong>Mode of Administration:</strong> Online (via Qualtrics)</li>
</ul>

<p><br /></p>

<h3 id="key-concepts-targeted-in-the-assessment">Key Concepts Targeted in the Assessment</h3>

<p>There are three general content strands targeted within BioSQuaRE: (1) Algebra, functions, and modeling; (2) Statistics and probability; and (3) Visualization.</p>

<p>Nine of the items on BioSQuaRE have content related to algebra, functions, and modeling. These include content about students&rsquo;:</p>

<ul>
<li>Ability to carry out mathematical computations (e.g. predicted values from a model),</li>
<li>Understanding and interpretation of data/relationships expressed in tables,</li>
<li>Understanding of recursive functions and relationships, and</li>
<li>Understanding of logarithmic/exponential relationships.</li>
</ul>

<p>Eight of the items on BioSQuaRE have content related to statistics and probability. These include content about students&rsquo;:</p>

<ul>
<li>Understanding the role of variation in biological systems,</li>
<li>Understanding and interpretation of descriptive summaries of data, and</li>
<li>Understanding and interpretations of information related to statistical inference.</li>
</ul>

<p>Twelve of the items on BioSQuaRE have content related to visualization. These include content about students&rsquo;:</p>

<ul>
<li>Interpretations of multivariate data presented in a graph (e.g., interactions),</li>
<li>Spatial reasoning (e.g., geographic information), and</li>
<li>Recognition of appropriate data visualization formats.</li>
</ul>

<p><br /></p>

<h3 id="validity-evidence">Validity Evidence</h3>

<p>Validity evidence collected included an assessment blueprint mapping content recommended by <em>Bio2010</em>, <em>Vision &amp; Change</em>, <em>Scientific Foundations for Future Physicians</em>, <em>AP Bio Skills</em>, <em>Next Generation Science Standards</em>. This content was further reviewed by 38 faculty members from five liberal arts colleges.</p>

<p>The psychometric analysis (item response theory; Rasch model) used data from 555 students from five different postsecondary institutions across the United States. These institutions included two Hispanic-serving institutions, an M1 master’s university, an R1 doctoral university, and a private liberal arts college. Of the sample, 64% reported being female, and 35% reported being first-generation college students. In addition, 42% of students indicated that they identify as white, 17% as Asian, 23% as Hispanic, 3% as Black, and 10% as some other race or as multiracial. These numbers mirror those obtained through data collected in 2015 by the <a href="https://nces.ed.gov/programs/digest/d15/ tables/dt15_322.30.asp">National Center for Education Statistics (Table 322.30)</a>. The students in the sample reported completing a range of biology courses at the postsecondary level; 21% reported that they had completed one or fewer biology courses, 32% reported having completed two or three, and 43% reported having completed four or more.</p>

<p><br /></p>

<h3 id="appropriate-uses-inferences">Appropriate Uses/Inferences</h3>

<p>BioSQuaRE scores are most useful for determining the quantitative ability level of students (as a cohort) as they progress through the biology curriculum. This information can be utilized to inform curricular change and design.</p>

<p><br /></p>

<h3 id="reference-s">Reference(s)</h3>

<p>Stanhope, E., Ziegler, L., Haque, T., Le, L., Vinces, M., Davis, G. K., Zieffler, A., Brodfuehrer, P., Preest, M., Belisky, J., Umbanhowar, Jr., C., &amp; Overvoorde, P. J. (2017). Development of a Biological Science Quantitative Reasoning Exam (BioSQuaRE). <em>CBE–Life Sciences Education, 16</em>(4), ar66. doi: 10.1187/cbe.16-10-0301</p>

<p><br /></p>

<h3 id="faqs">FAQs</h3>

<p><strong>Can the assessment be customized to my specific course content?</strong>
No</p>

<p>** What information is reported back to me?:
A report is returned with summaries of students scores. (Individual students&rsquo; scores and raw data are not provided.) A comparison to the average score for all students who have taken BioSQuaRE is also provided.</p>

<p><strong>How do I get access to the assessment?</strong>
Fill out a Google form expressing instructor interest. The form is available <a href="https://docs.google.com/forms/d/e/1FAIpQLSevIoHPbU3CQSX2Jal3QTbudNU1rvAfj_evNyK1TOkWNj0UZw/viewform">here</a>.</p>

<p><strong>I have more questions about the assessment. Who do I contact?</strong>
Email questions to <a href="Biosquare@macalester.edu">Biosquare@macalester.edu</a></p>

          </div>

    </article>
    <div class="row">
        
    </div>
    
    <div class="row">
            <ul class="pager">
             
              
                <li><a class="previous" href="/posts/usage/">Usage Guide &raquo;</a></li>
              
            </ul>
    </div>
</div>


<div class="col-md-4 mt20">
        <div class="post-img">
           
            <img width="600" src="/images/biosquare-image.svg" alt="BioSQuaRE">
            
        </div>
            
        
        <div class="mt10 recent">
            <h2>Recent articles</h2>        
             <ul>
                

                      <li>
                      <p><a href="/posts/welcome-to-hugo/">BioSQuaRE</a><small>&nbsp;&nbsp;October 18, 2019</small></p>
                      </li>

                

                      <li>
                      <p><a href="/posts/usage/">Usage Guide</a><small>&nbsp;&nbsp;June 12, 2016</small></p>
                      </li>

                

                      <li>
                      <p><a href="/posts/no-image/">Post with no image</a><small>&nbsp;&nbsp;June 9, 2016</small></p>
                      </li>

                
              </ul>
        </div>
        
        <br>

</div>

</div>




      </div>
    </div>

    <footer>
    <div class="container">
        <div class="row p20">
            
                <div class="col-md-4 text-center mt25">All rights reserved by <a target="_blank" href="https://bool.netlify.com">bool</a></div>
            

            <div class="col-md-4 text-center mt25" >
                
                <a target="_blank" href="https://bool.netlify.com"><img src="https://img.shields.io/badge/Built%20by-bool-brightgreen.svg" alt="bool"></a>
                
            </div>
            <div class="col-md-4 text-center mt25">
               
               
               
                <a target="_blank" href="http://twitter.com/bul_ikana"><li class="social twitter"><i class="fa fa-twitter-square"></i></li></a>
                
               
                <a target="_blank" href="http://github.com/bul-ikana"><li class="social github"><i class="fa fa-github-square"></i></li></a>
                
               
            </div>

        </div> 
    </div>
</footer>
    

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="//js/bootstrap.min.js"></script>
  
  </body>

</html>